{
    "files.associations": {
        "iostream": "cpp",
        "ios": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp"
    }
}